# jsf-components

./: .gitignore  .travis.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/co/cfly/faces/components/: ButtonComponent.java  CardComponent.java  ChoicesAutoCompleteComponent.java  ComponentBase.java  CopyComponent.java  DecorateInputComponent.java  DecorateOutputComponent.java  DropdownComponent.java  Families.java  InlineEditComponent.java  InlineEditLinkComponent.java  InputComponentBase.java  LinkComponent.java  ModalButtonComponent.java  ModalComponent.java  ModalLinkComponent.java  NoticesComponent.java  ObjectFieldComponent.java  PopoverComponent.java  PopoverContainerComponent.java  TabComponent.java  TabsComponent.java
src/main/java/co/cfly/faces/core/: Notices.java
src/main/java/co/cfly/faces/renderers/: ChoicesAutoCompleteRenderer.java  RendererBase.java
src/main/java/co/cfly/faces/utils/: RendererTools.java
src/main/java/com/outjected/jsf/components/: ButtonComponent.java  CardComponent.java  ChoicesAutoCompleteComponent.java  ComponentBase.java  CopyComponent.java  DecorateInputComponent.java  DecorateOutputComponent.java  DivComponent.java  DropdownComponent.java  Families.java  Famlies.java  InlineEditComponent.java  InputComponentBase.java  ModalComponent.java  NoticesComponent.java  ObjectFieldComponent.java  PanelComponent.java  PopoverComponent.java  Select2AutoCompleteComponent.java  TabComponent.java  TabsComponent.java
src/main/java/com/outjected/jsf/core/: Notices.java
src/main/java/com/outjected/jsf/foo/components/: ButtonComponent.java  CopyComponent.java  DivComponent.java  Famlies.java
src/main/java/com/outjected/jsf/foo/renderers/: ButtonRenderer.java  CopyRenderer.java  DivRenderer.java  RendererBase.java
src/main/java/com/outjected/jsf/foo/utils/: RendererTools.java
src/main/java/com/outjected/jsf/renderers/: ButtonRenderer.java  CardRenderer.java  ChoicesAutoCompleteRenderer.java  CopyRenderer.java  DecorateInputRenderer.java  DecorateOutputRenderer.java  DivRenderer.java  DropdownRenderer.java  InlineEditRenderer.java  ModalRenderer.java  NoticesRenderer.java  ObjectFieldRenderer.java  PanelRenderer.java  PopoverRenderer.java  RendererBase.java  Select2AutoCompleteRenderer.java  TabsRenderer.java
src/main/java/com/outjected/jsf/utils/: RendererTools.java
src/main/java/test/outjected/components/: ButtonComponent.java  CopyComponent.java  DecorateInputComponent.java  DivComponent.java  Famlies.java  Select2AutoCompleteComponent.java
src/main/java/test/outjected/renderers/: ButtonRenderer.java  CopyRenderer.java  DecorateInputRenderer.java  DivRenderer.java  RendererBase.java  Select2AutoCompleteRenderer.java
src/main/java/test/outjected/utils/: RendererTools.java
src/main/resources/: outjected.taglib.xml
src/test/java/co/cfly/faces/utils/: RendererToolsTest.java
src/test/java/com/outjected/jsf/utils/: RendererToolsTest.java  RendererToolsTests.java
